#language: ru

@tree

Функционал: Документ приобретения товаров

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Документ приобретения товаров
И В командном интерфейсе я выбираю "Закупки" "Документы закупки (все)"
Тогда открылось окно "Документы закупки (все)"
И в таблице 'СписокДокументыЗакупки' я нажимаю на кнопку с именем 'Создать_ДокументЧерезФормуВыбора'
Тогда открылось окно "Создание документа по хозяйственной операции"
И в таблице 'ДеревоПоДокументам' я перехожу к строке:
	| "Представление"        |
	| "Закупка у поставщика" |
И я нажимаю на кнопку с именем 'ФормаВыбратьСоздать'
Тогда открылось окно "Приобретение товаров и услуг (создание)"
И я нажимаю кнопку выбора у поля с именем 'Партнер'
Тогда открылось окно "Партнеры (Поставщики)"
И в таблице 'Список' я перехожу к строке:
	| "Дата регистрации" | "Наименование"   | "Основной менеджер"       |
	| "26.06.2024"       | "Test-Поставщик" | "Соколов Максим Игоревич" |
И в таблице 'Список' я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Приобретение товаров и услуг (создание) *"
* Проверка заполнения поля
	Тогда элемент формы с именем 'Партнер' стал равен "Test-Поставщик"
И я перехожу к закладке с именем 'ГруппаТовары'
Когда открылось окно "Приобретение товаров и услуг (создание) *"
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' я активизирую поле с именем 'ТоварыНоменклатура'
И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыНоменклатура'
Тогда открылось окно "Номенклатура"
И в таблице 'СписокРасширенныйПоискНоменклатура' я перехожу к строке:
	| "Наименование"        |
	| "1 Test-Номенклатура" |
И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураВыбратьЗначениеНоменклатуры'
Тогда открылось окно "Приобретение товаров и услуг (создание) *"
И в таблице 'Товары' я завершаю редактирование строки
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
И в таблице 'Товары' я выбираю текущую строку
И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "1,000"
И в таблице 'Товары' я завершаю редактирование строки
И Пауза 1
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' я активизирую поле с именем 'ТоварыНоменклатура'
И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыНоменклатура'
Тогда открылось окно "Номенклатура"
И в таблице 'СписокРасширенныйПоискНоменклатура' я перехожу к строке:
	| "Наименование"        |
	| "2 Test-Номенклатура" |
И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураВыбратьЗначениеНоменклатуры'
Тогда открылось окно "Приобретение товаров и услуг (создание) *"
И в таблице 'Товары' я завершаю редактирование строки
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
И в таблице 'Товары' я выбираю текущую строку
И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "1,000"
И в таблице 'Товары' я завершаю редактирование строки
* Проверка заполнения табличной части
	Тогда таблица 'Товары' содержит строки:
		| "N" | "Номенклатура"        | "Количество" | "Цена"   | "Сумма"  |
		| "1" | "1 Test-Номенклатура" | "1,000"      | "500,00" | "500,00" |
		| "2" | "2 Test-Номенклатура" | "5,000"      | "700,00" | "700,00" |
И я нажимаю на кнопку "Записать"
И я запоминаю значение поля "Номер" как "Номер"
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Приобретение товаров и услуг (создание) *" в течение 20 секунд
* Проверка создания документа
	И таблица "СписокДокументыЗакупки" содержит строки:
	| 'Номер'   |
	| '$Номер$' |
